inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
enable_metrics_api=true
metrics_address=http://0.0.0.0:8082
metrics_mode=prometheus
enable_envvars_config=true
install_py_dep_per_model=true
load_models=all
max_response_size=655350000
model_snapshot={"name":"startup.cfg","modelCount":1,"models":{"transformer":{"1.0":{"defaultVersion":true,"marName":"transformer.mar","minWorkers":1,"maxWorkers":1,"batchSize":8,"maxBatchDelay":500,"loadedAtStartup":true,"responseTimeout":120}}}}
